## Data Wrangling with Python: Intro to Pandas
Note: Notebook adapted from [here](https://github.com/EricElmoznino/lighthouse_pandas_tutorial/blob/master/pandas_tutorial.ipynb) & [here](https://github.com/sedv8808/LighthouseLabs/tree/main/W02D2) & from LHL's [21 Day Data Challenge](https://data-challenge.lighthouselabs.ca/start)
#### Instructor: Mark Cassar
#### Notebook by: Simon Dawkins
#### Date: 7 June 2022

**Agenda:**
 - Why Pandas?
 - Pandas Basics
     - Pandas Series vs. Pandas DataFrames
     - .loc() vs. iloc()
 - Pandas Advance
     - Filtering
     - Group-bys
 - Pandas Exercises
     - Challenge 1
     - Challenge 2

### Pandas: Why Pandas? What is it?

To do data anlaysis with Python, Pandas is a great tool to for dealing with data in a tabular and time series formats. Designed by Wes McKinney as an attempt to port R's dataframes to python. 

- Python Package for working with **tables**
- Similar to SQL & Excel
    - Faster sometimes - more optimized for non-distributed platforms
    - More features to manipulate, transform, and aggregate data
- Easy to handle messy and missing data
- Great at working with large datasets
- When combing with other Python libraries, it's fairly easy to create beautiful and customized visuals. Easy integration with Matplotlib, Seaborn, Plotly.
- Easy integration with machine learning plugins (sckit-learn, etc)
    
    
-----------
To read more about, Wes McKinney, the creator of Pandas, check out the article below.

1. https://qz.com/1126615/the-story-of-the-most-important-tool-in-data-science/

--------------

## Think of how we would try to represent a table in Python?

In [1]:
#A dicitonary of lists example
students = {
    'student_id': [1, 2, 3, 4,5,6],
    'name': ['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'],
    'course_mark': [82, 100, 12, 76, 46, 20],
    'species': ['cat', 'human', 'cat', 'human', 'human', 'human']
}

**What are some operations we might want to do on this data?**

- 1. Select a subset of columns
- 2. Filter out some rows based on an attribute
- 3. Group by some attribute
- 4. Compute some aggregate values within groups
- 5. Save to a file

How about we try out one of these to see how easy it is

### Return a table with the mean course mark per-species with vanilla Python

In [2]:
# Return a table with the mean course mark per species

species_sums = {} # Tables of Sums
species_counts = {} # Count per Species

for i in range(len(students['species'])):  # iterating over the rows
    species = students['species'][i] # every row number I get species 
    course_mark = students['course_mark'][i] #  and course mark
    if species not in species_sums: # Intializing Species if not in list
        species_sums[species] = 0
        species_counts[species] = 0
    species_sums[species] += course_mark # Add each course mark for each species
    species_counts[species] += 1 

species_means = {}
                                  
for species in species_sums: # for every unique species we found
    species_means[species] = species_sums[species] / species_counts[species] #sum/count

species_means

{'cat': 47.0, 'human': 60.5}

- Did you like looking at this? 
- Does this look fun to do? 
- what about with 10000 rows and 50 columns?
- Super Tiring.

## Pandas Version

In [3]:
import pandas as pd

# Can take in a dictionry of list to instantiate a DataFrame
students = pd.DataFrame(students)
students

   student_id        name  course_mark species
0           1    Daenerys           82     cat
1           2         Jon          100   human
2           3        Arya           12     cat
3           4       Sansa           76   human
4           5      Eddard           46   human
5           6  Khal Drogo           20   human

In [4]:
species_means = students[['species', 'course_mark']].groupby('species').mean()
# species_means = students.groupby('species')['course_mark'].mean()
species_means

         course_mark
species
cat             47.0
human           60.5

### Dissecting the above code:

In [7]:
#Step 1: Filter out the columns we want to keep
students_filtered = students[ ['species','course_mark']  ]
students_filtered

  species  course_mark
0     cat           82
1   human          100
2     cat           12
3   human           76
4   human           46
5   human           20

In [8]:
# Step 2: Group by species column
students_grouped_by_species = students_filtered.groupby('species') 
students_grouped_by_species

In [9]:
#Step 3: Specify how to aggregate the course-mark column
species_means = students_grouped_by_species.mean()

In [10]:
species_means

         course_mark
species
cat             47.0
human           60.5

#### As shown, Pandas makes use of vectorized operations.


- Rather than use for-loops, we specify the operation that will apply to the structure as a whole (i.e. all the rows)
- By vectorizing, **the code becomes more concise and more readable**
- Pandas is optimized for vectorized operations (parallel vs. serial computation), which makes them **much faster**
- It is almost always possible to vectorize operations on Pandas data types - series have a single data type

### Getting Started: Pandas Series & Pandas DataFrames

There are two Pandas data types of interest:

- Series (column)
    - A pandas series is similar to an array but it has an index. The index is constant, and doesnt change through the operations we apply to the series. 
- DataFrame (table)
    - A pandas dataframe is an object that is similar to a collection of pandas series.

In [12]:
# One way to construct a Series
pd.Series([82, 100, 12, 76, 46, 20])

0     82
1    100
2     12
3     76
4     46
5     20
dtype: int64

In [15]:
#We can specify some index when building a series. 
x = pd.Series([82, 100, 12, 76, 46, 20], index = ['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'])
x

Daenerys       82
Jon           100
Arya           12
Sansa          76
Eddard         46
Khal Drogo     20
dtype: int64

In [16]:
x['Jon']

100

**Note:** The underlying index is still 0, 1, 2, 3.... and we can still index on that:

In [17]:
x[1]

100

### Pandas DataFrames

In [18]:
# One way to construct a DataFrame

students = {
    'student_id': [1, 2, 3, 4,5,6],
    'name': ['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'],
    'course_mark': [82, 100, 12, 76, 46, 20],
    'species': ['cat', 'human', 'cat', 'human', 'human', 'human']
}

df = pd.DataFrame(students)

In [19]:

df

   student_id        name  course_mark species
0           1    Daenerys           82     cat
1           2         Jon          100   human
2           3        Arya           12     cat
3           4       Sansa           76   human
4           5      Eddard           46   human
5           6  Khal Drogo           20   human

#### Reading a CSV file

We'll use the function `read_csv()` to load the data into our notebook

- The `read_csv()` function can read data from a locally saved file or from a URL
- We'll store the data as a variable `df_pokemon`

In [20]:
pokemon = pd.read_csv("pokemon.csv")

In [21]:
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

**What do we see here?**
- Each row of the table is an observation, containing data of a single pokemon

For large DataFrames, it's often useful to display just the first few or last few rows:

In [22]:
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [23]:
pokemon.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

## Data at a Glance

`pandas` provides many ways to quickly and easily summarize your data:
- How many rows and columns are there?
- What are all the column names and what type of data is in each column?
- How many values are missing in each column or row?
- Numerical data: What is the average and range of the values?
- Text data: What are the unique values and how often does each occur?

### Peeking into the pokemon dataset

- Similar with getting familar with SQL tables, it is often a great idea to look at the pandas dataframes we are working with. Below are some of the basic methods to glance at a dataset.

In [24]:
# Getting the Columns
pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [27]:
pokemon.index

RangeIndex(start=0, stop=800, step=1)

In [28]:
# Getting Summary Statistics
pokemon.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [29]:
# accessing columns with dot
pokemon['Total Attack']

0      318
1      405
2      525
3      625
4      309
      ...
795    600
796    700
797    600
798    680
799    600
Name: Total, Length: 800, dtype: int64

In [30]:
# accessing columns with dot
pokemon.Total Attack

0      318
1      405
2      525
3      625
4      309
      ...
795    600
796    700
797    600
798    680
799    600
Name: Total, Length: 800, dtype: int64

In [35]:
pokemon.shape[0]

800

In [33]:
# Checking for Missing Data    NaN
pokemon.isnull().sum() / pokemon.shape[0]

#             0.0000
Name          0.0000
Type 1        0.0000
Type 2        0.4825
Total         0.0000
HP            0.0000
Attack        0.0000
Defense       0.0000
Sp. Atk       0.0000
Sp. Def       0.0000
Speed         0.0000
Generation    0.0000
Legendary     0.0000
dtype: float64

In [36]:
# getting info
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

## The .loc() vs .iloc() method


To select rows and columns at the same time, we use the syntax `.loc[ROWS SLICE, COLUMNS SLICE]`:

In [39]:
# Notice the square brackets on loc
pokemon.loc[0:4, 'Total']

0    318
1    405
2    525
3    625
4    309
Name: Total, dtype: int64

In [40]:
# Getting more than one column
pokemon.loc[0:4, ['Total', 'HP']]

   Total  HP
0    318  45
1    405  60
2    525  80
3    625  80
4    309  39

In [44]:
# pass a list for the rows
pokemon.loc[[10, 20, 30], ['Total', 'Speed']]

    Total  Speed
10    405     58
20    251     56
30    320     90

In [43]:
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [42]:
# pass a range range of column values
pokemon.loc[[10, 20, 30], 'Total':'Speed']

    Total  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
10    405  59      63       80       65       80     58
20    251  40      45       40       35       35     56
30    320  35      55       40       50       50     90

In [55]:
pokemon2 = pokemon2.set_index('Name')
pokemon2

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack
Name,,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,65,49,49,65,65,45,1,False,114
Ivysaur,2,Grass,Poison,405,80,62,63,80,80,60,1,YESSS!,142
Venusaur,3,Grass,Poison,525,100,82,83,100,100,80,1,YESSS!,182
VenusaurMega Venusaur,3,Grass,Poison,625,100,100,123,122,120,80,1,YESSS!,222
Charmander,4,Fire,NaN,309,59,52,43,60,50,65,1,False,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,70,100,150,100,150,50,6,True,200
DiancieMega Diancie,719,Rock,Fairy,700,70,160,110,160,110,110,6,True,320
HoopaHoopa Confined,720,Psychic,Ghost,600,100,110,60,150,130,70,6,True,260
HoopaHoopa Unbound,720,Psychic,Dark,680,100,160,60,170,130,80,6,True,330
Volcanion,721,Fire,Water,600,100,110,120,130,90,70,6,True,240

In [60]:
pokemon2.loc[ 'Ivysaur':'Charmander', ['Type 1','Attack']]

                      Type 1  Attack
Name
Ivysaur                Grass      62
Venusaur               Grass      82
VenusaurMega Venusaur  Grass     100
Charmander              Fire      52

In [45]:
#iloc is used for integer based indexing
pokemon.iloc[0:5, 2:8]

  Type 1  Type 2  Total  HP  Attack  Defense
0  Grass  Poison    318  45      49       49
1  Grass  Poison    405  60      62       63
2  Grass  Poison    525  80      82       83
3  Grass  Poison    625  80     100      123
4   Fire     NaN    309  39      52       43

### Modifying a Column or Creating a new column

In [ ]:
# Make sure make a copy of your dataframe before doing any modification
# This is generaly best practice, and it will be easier for you to keep track of the various
# changes and states of your dataframe.

In [49]:
pokemon2 = pokemon.copy()
pokemon2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [50]:
# create a new column
# Combine Attack + Special Attack
pokemon2['Total Attack'] = pokemon2['Attack'] + pokemon2['Sp. Atk']
pokemon2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,182
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,222
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,112

In [51]:
# modify existing column
pokemon2['HP'] = pokemon2['HP'] + 20
pokemon2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack
0,1,Bulbasaur,Grass,Poison,318,65,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,80,62,63,80,80,60,1,False,142
2,3,Venusaur,Grass,Poison,525,100,82,83,100,100,80,1,False,182
3,3,VenusaurMega Venusaur,Grass,Poison,625,100,100,123,122,120,80,1,False,222
4,4,Charmander,Fire,NaN,309,59,52,43,60,50,65,1,False,112

In [53]:
#Modify Data Frame with .loc() method
pokemon2.loc[1:3, 'Legendary'] = 'YESSS!'
pokemon2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack
0,1,Bulbasaur,Grass,Poison,318,65,49,49,65,65,45,1,False,114
1,2,Ivysaur,Grass,Poison,405,80,62,63,80,80,60,1,YESSS!,142
2,3,Venusaur,Grass,Poison,525,100,82,83,100,100,80,1,YESSS!,182
3,3,VenusaurMega Venusaur,Grass,Poison,625,100,100,123,122,120,80,1,YESSS!,222
4,4,Charmander,Fire,NaN,309,59,52,43,60,50,65,1,False,112

### Sort_values() & value_counts()

1. ***df.sort_values()***
2. ***df.value_counts()***


The ***pandas.sort_values()*** allows us to reorder our dataframe in an ascending or descending order given a column for pandas to work from. This is similar to the excel sort function.

```python
import pandas as pd
df = pd.read_csv('random.csv')
df


df.sort_values(by=['some_column'], ascending = True)
```
In the above code snippet, we are sorting our *random.csv* pandas data frame by the column *some_column* in ascending order. To read more on the ***df.sort_values()*** function, read this [article](https://datatofish.com/sort-pandas-dataframe/).

The second function is ***df.value_counts()***, it allows us to count how many times a specific value/item occurred in the dataframe. This function is best used on a specific column on a data frame, ideally on a column representing categorical data. Categorical data refers to a statistical data type consisting of categorical variables. 

```python
df['column'].value_counts()
```

To read more on some of the advanced functionalities of ***df.value_counts()***, please refer to the pandas documentation or this [article](https://towardsdatascience.com/getting-more-value-from-the-pandas-value-counts-aa17230907a6).

In [61]:
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [65]:
pokemon2.sort_values(by=['Generation', 'Attack'], ascending = [True, False])

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Attack
Name,,,,,,,,,,,,,
MewtwoMega Mewtwo X,150,Psychic,Fighting,780,126,190,100,154,100,130,1,True,344
PinsirMega Pinsir,127,Bug,Flying,600,85,155,120,65,90,105,1,False,220
GyaradosMega Gyarados,130,Water,Dark,640,115,155,109,70,130,81,1,False,225
BeedrillMega Beedrill,15,Bug,Poison,495,85,150,40,15,80,145,1,False,165
MewtwoMega Mewtwo Y,150,Psychic,NaN,780,126,150,70,194,120,140,1,True,344
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Helioptile,694,Electric,Normal,289,64,38,33,61,43,70,6,False,99
Bunnelby,659,Normal,NaN,237,58,36,38,32,36,57,6,False,68
Scatterbug,664,Bug,NaN,200,58,35,40,27,25,35,6,False,62
Noibat,714,Flying,Dragon,245,60,30,35,45,40,55,6,False,75
Spewpa,665,Bug,NaN,213,65,22,60,27,30,29,6,False,49

In [70]:
pokemon2['Type 2'].value_counts(dropna=False).sort_index()

Bug           3
Dark         20
Dragon       18
Electric      6
Fairy        23
Fighting     26
Fire         12
Flying       97
Ghost        14
Grass        25
Ground       35
Ice          14
Normal        4
Poison       34
Psychic      33
Rock         14
Steel        22
Water        14
NaN         386
Name: Type 2, dtype: int64

In [72]:
# list Unique Values
pokemon2['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [73]:
# How many unique Values
pokemon2['Type 2'].nunique()

18

### How to Query or Filter Data with Conditions?

- We can extract specific data from our dataframe based on a specific condition. We will be using the syntax below. Pandas will return a subset of the dataframe based on the given condition. 

```python
df[<insert_condition>]
```

Conditions follow the generic boolean logic in Python. Below is a cheat sheet python boolean logic.

**Conditional Logic:** 

Conditional logic refers to the execution of different actions based on whether a certain condition is met. In programming, these conditions are expressed by a set of symbols called **Boolean Operators**. 

| Boolean Comparator | Example | Meaning                         |
|--------------------|---------|---------------------------------|
| >                  | x > y   | x is greater than y             |
| >=                 | x >= y  | x is greater than or equal to y |
| <                  | x < y   | x is less than y                |
| <=                 | x <= y  | x is less than or equal to y    |
| !=                 | x != y  | x is not equal to y             |
| ==                 | x == y  | x is equal to y                 |

In [ ]:
po

In [84]:
# Step 1: Create a filter
my_filter = (pokemon['Attack'] > 100) & (pokemon['HP'] > 35)
my_filter

0      False
1      False
2      False
3      False
4      False
       ...
795    False
796     True
797     True
798     True
799     True
Length: 800, dtype: bool

In [89]:
pokemon['Attack100+'] = (pokemon['Attack'] > 100)
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Attack100+
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False

In [88]:
# Step 2: Apply Filter
pokemon[(pokemon['Attack100+'] & (pokemon['HP35+']) ]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
39,34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

Alternativly we can use the pandas **.where()** function, which has the following syntax.


```python 
df.where(<condition>, <What to fill inplace where the condition is not True>) # default is Nan
```

In [91]:
pokemon.where( pokemon['Attack'] > 100, 'WEAK POKEMON')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Attack100+
0,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON
1,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON
2,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON
3,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON
4,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON,WEAK POKEMON
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

### Grouping and Aggregation 

Grouping and aggregation can be used to calculate statistics on groups in the data.

**Common Aggregation Functions**
- mean()
- median()
- sum()
- count()

In [98]:
pokemon.groupby('Type 1', as_index=False)[['Attack', 'HP', 'Defense']].mean()

      Type 1      Attack         HP     Defense
0        Bug   70.971014  56.884058   70.724638
1       Dark   88.387097  66.806452   70.225806
2     Dragon  112.125000  83.312500   86.375000
3   Electric   69.090909  59.795455   66.295455
4      Fairy   61.529412  74.117647   65.705882
5   Fighting   96.777778  69.851852   65.925926
6       Fire   84.769231  69.903846   67.769231
7     Flying   78.750000  70.750000   66.250000
8      Ghost   73.781250  64.437500   81.187500
9      Grass   73.214286  67.271429   70.800000
10    Ground   95.750000  73.781250   84.843750
11       Ice   72.750000  72.000000   71.416667
12    Normal   73.469388  77.275510   59.846939
13    Poison   74.678571  67.250000   68.821429
14   Psychic   71.456140  70.631579   67.684211
15      Rock   92.863636  65.363636  100.795455
16     Steel   92.703704  65.222222  126.370370
17     Water   74.151786  72.062500   72.946429

- By default, `groupby()` assigns the variable that we're grouping on (in this case `Type 1`) to the index of the output data
- If we use the keyword argument `as_index=False`, the grouping variable is instead assigned to a regular column
  - This can be useful in some situations, such as data visualization functions which expect the relevant variables to be in columns rather than the index

In [102]:
pokemon.groupby(['Generation', 'Type 1'])[['Attack', 'HP', 'Defense']].agg(['mean', 'median', 'std'])

                         Attack                           HP         \
                           mean median        std       mean median
Generation Type 1
1          Bug        76.428571   67.5  45.506913  56.785714   60.0
           Dragon     94.000000   84.0  36.055513  64.333333   61.0
           Electric   62.000000   60.0  22.271057  54.444444   60.0
           Fairy      57.500000   57.5  17.677670  82.500000   82.5
           Fighting  102.857143  105.0  18.676443  63.571429   65.0
...                         ...    ...        ...        ...    ...
6          Poison     67.500000   67.5  10.606602  57.500000   57.5
           Psychic    82.800000   48.0  50.825191  74.000000   74.0
           Rock       90.333333   89.0  35.986108  67.111111   58.0
           Steel      94.000000   80.0  37.815341  56.200000   59.0
           Water      68.000000   63.0  16.941074  57.600000   54.0

                                   Defense
                           std        mean median        std
Generation Type 1
1          Bug       11.537088   60.357143   52.5  25.829641
           Dragon    25.166115   68.333333   65.0  25.166115
           Electric  19.436506   64.666667   60.0  17.277153
           Fairy     17.677670   60.500000   60.5  17.677670
           Fighting  17.961599   61.000000   60.0  16.472199
...                        ...         ...    ...        ...
6          Poison    10.606602   75.000000   75.0  21.213203
           Psychic    7.348469   65.200000   60.0  10.158740
           Rock      25.146791  101.111111  110.0  36.360846
           Steel      6.379655  108.200000  100.0  42.558195
           Water     13.538833   61.800000   62.0  17.922053

[98 rows x 9 columns]

We can use the `agg` method to compute multiple aggregate functions on our data, for example minimum, maximum and mean attack in Type 1

We can also use `agg` to compute different agg functions for different columns:

In [103]:
agg_dict = {
    'Attack' : 'mean',
    'Defense': ['min', 'max']
}

In [105]:
pokemon.groupby(['Type 1'])[['Attack', 'Defense']].agg(agg_dict)

              Attack Defense
                mean     min  max
Type 1
Bug        70.971014      30  230
Dark       88.387097      30  125
Dragon    112.125000      35  130
Electric   69.090909      15  115
Fairy      61.529412      28   95
Fighting   96.777778      30   95
Fire       84.769231      37  140
Flying     78.750000      35   80
Ghost      73.781250      30  145
Grass      73.214286      30  131
Ground     95.750000      25  160
Ice        72.750000      15  184
Normal     73.469388       5  126
Poison     74.678571      35  120
Psychic    71.456140      15  160
Rock       92.863636      40  200
Steel      92.703704      50  230
Water      74.151786      20  180

### Challenge 1 (20 minutes)

Let's play around with Pandas on a more intricate dataset: a dataset on wines!

**Challenge 14 from the 21 Day Data Challenge** 

Dot's neighbour said that he only likes wine from Stellenbosch, Bordeaux, and the Okanagan Valley, and that the sulfates can't be that high. The problem is, Dot can't really afford to spend tons of money on the wine. Dot's conditions for searching for wine are: 
1. Sulfates cannot be higher than 0.6. 
2. The price has to be less than  $20. 

Use the above conditions to filter the data for questions **2 and 3** below. 

**Questions:**
1. Where is Stellenbosch, anyway? How many wines from Stellenbosch are there in the *entire dataset*? 
2. *After filtering with the 2 conditions*, what is the average price of wine from the Bordeaux region? 
3. *After filtering with the 2 conditions*, what is the least expensive wine that's of the highest quality from the Okanagan Valley?



**Stretch Question:**
1. What is the average price of wine from Stellenbosch, according to the entire unfiltered dataset? 


**Note: Check the dataset to see if there are missing values; if there are, fill in missing values with the mean.**

In [ ]:
# Write your Code Below

In [120]:
wine = pd.read_csv("winequality-red_2.csv")
wine.head()

,Unnamed: 0,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,region,price
0,0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,Colchagua Valley,64
1,1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,Bordeaux,89
2,2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,La Rjoja,25
3,3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,Willamette,27
4,4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,Marlborough,9

In [121]:
wine = wine.drop(columns = ['Unnamed: 0'])
wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,region,price
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,Colchagua Valley,64
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,Bordeaux,89
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,La Rjoja,25
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,Willamette,27
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,Marlborough,9

In [ ]:
# Solutions
# Q1

In [ ]:
# Q2

In [119]:
# Q3
wine_filtered = wine[(wine['sulphates'] < 0.6) & (wine['price'] <20)]
wine_filtered_okanagan = wine_filtered[(wine['region'] == 'Okanagan Valley')]
wine_filtered_okanagan.sort_values(by = ['quality', 'price'], ascending=[False, True])

C:\Users\MCASSAR\.conda\envs\DAB300a\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,region,price
1017,8.0,0.18,0.37,0.90,0.049,36.0,109.0,0.99007,2.89,0.44,12.7,6,Okanagan Valley,5
1490,7.1,0.22,0.49,1.80,0.039,8.0,18.0,0.99344,3.39,0.56,12.4,6,Okanagan Valley,5
884,8.8,0.61,0.19,4.00,0.094,30.0,69.0,0.99787,3.22,0.50,10.0,6,Okanagan Valley,9
788,10.0,0.56,0.24,2.20,0.079,19.0,58.0,0.99910,3.18,0.56,10.1,6,Okanagan Valley,13
300,7.5,0.53,0.06,2.60,0.086,20.0,44.0,0.99650,3.38,0.59,10.7,6,Okanagan Valley,17
999,6.4,0.69,0.00,1.65,0.055,7.0,12.0,0.99162,3.47,0.53,12.9,6,Okanagan Valley,18
189,7.9,0.49,0.32,1.90,0.082,17.0,144.0,0.99680,3.20,0.55,9.5,5,Okanagan Valley,4
725,9.0,0.66,0.17,3.00,0.077,5.0,13.0,0.99760,3.29,0.55,10.4,5,Okanagan Valley,5
5,7.4,0.66,0.00,1.80,0.075,13.0,40.0,0.99780,3.51,0.56,9.4,5,Okanagan Valley,10
1272,5.9,0.46,0.00,1.90,0.077,25.0,44.0,0.99385,3.50,0.53,11.2,5,Okanagan Valley,11
252,11.1,0.35,0.48,3.10,0.090,5.0,21.0,0.99860,3.17,0.53,10.5,5,Okanagan Valley,15
1355,6.1,0.32,0.25,1.80,0.086,5.0,32.0,0.99464,3.36,0.44,10.1,5,Okanagan Valley,17

### Challenge 2 (25 minutes)

**Challenge 21 from the 21DDC (Adapted)**

Dot wants to play retro video games with all their new friends! Help them figure out which games would be best.

Questions: 
    
1. What is the top 5 best selling games released before the year 2000.

     -  **Note**: Use Global_Sales
    
    
2. Create a new column called Aggregate_Score, which returns the proportional average between Critic Score and User_Score based on Critic_Count and User_Count. Plot a horizontal bar chart of the top 5 highest rated games by Aggregate_Score, not published by Nintendo before the year 2000. From this bar chart, what is the highest rated game by Aggregate_Score?

    -  **Note**: Critic_Count should be filled with the mean. User_Count should be filled with the median.
    
    
#### In the exercise above, there is some missing values in the dataset. Look up the pandas documentation to figure out how to fill missing values in a column. You will be using the **fillna()** function.

In [ ]:
#Solution Q1

In [ ]:
#Solution Q2
#Step 1: Fill in missing values with the median
#Columns with missing values Critic_Count and User_Count

In [ ]:
#Fill in with the mean

In [ ]:
#Fill in with the median

In [ ]:
#Up the User_score
#Because the user_score is not on the same scale as the critic score

In [ ]:
#Create aggregate Score

# HINT

**How to create the Aggregate Score Column?**

\begin{equation*}
AggregateScore = \frac{(CriticCount * CriticScore)+(UserCount * UserScore)}{UserCount + CriticCount}
\end{equation*}

**Check Your Column Values**

The Critic_Score column is scored out of 100. The User_Score column is scored out of 10. You will need to modify one of the columns to match the other.

## Documentation

In the meantime, check out pandas the user guide in the [pandas documentation](https://pandas.pydata.org/docs/user_guide/index.html#user-guide).

-------
**Why should I use the documentation?**

On the job as a data scientist or data analyst, more often than not, you may find yourself looking up the documentation of a particular function or plugin you use. Don't worry if there are a few functions you don't know by heart. However, there are just too many to know! An essential skill is to learn how to navigate documentation and understand how to apply the examples to your work. 

--------

Additional resources:

- To learn more about these topics, as well as other topics not covered here (e.g. reshaping, merging, additional subsetting methods, working with text data, etc.) check out [these introductory tutorials](https://pandas.pydata.org/docs/getting_started/index.html#getting-started) from the `pandas` documentation
- To learn more about subsetting your data, check out [this tutorial](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html#min-tut-03-subset)
- This [pandas cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) may also be helpful as a reference.